APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:jfS2SGMC/L+Bh7k9/2Yc7kVWrXvfwL53AUnK5gD3DW8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=review
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_ID= 15399240560-blq9ti84eaiim2920uc9lr6o4s4nrpq6.apps.googleusercontent.com
GOOGLE_SECRET= MvQmkIKBSPFv6KcaUH9EwB6f
GOOGLE_URL= http://localhost:8000/auth/google/callback
JWT_SECRET=k3CtLMZfjavmRkthCGY6X1WRVsZLWi3U